<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="./css/animation.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <a href="#" class="logo animate__animated animate__fadeInLeft">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <nav class="navbar animate__animated animate__fadeInRight">
          <a href="#header">HOME</a>
          <a href="#service">SERVICE</a>
          <a href="#portfolio">SHOWCASE</a>
          <a href="#post">BLOG</a>
          <a href="#statistic">ABOUT US</a>
          <a href="#contact">CONTACT</a>
        </nav>
        <button class="navbar-toggle">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </header>

    <section class="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>SMART WEB<br/>DESIGN AGENCY</h1>
        <button type="button">READ MORE</button><br/>
        <i class="fa fa-angle-double-down"></i>
      </div>
    </section>

    <section id="service" class="service">
      <div class="container">
        <span>SERVICES WE ARE OFFERING</span>
        <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
        <p>We are committed to providing our customers with exceptional service while offering<br/>
          our employees the best training.</p>
        <div class="list">
          <div class="item">
            <div class="content">
              <i class="fab fa-autoprefixer"></i>
              <h1>WEBSITE DEVELOPMENT</h1>
              <!-- <div class="line"></div> -->
              <!--- ::after --->
            </div>
          </div>

          <div class="item">
            <div class="content">
              <i class="fab fa-battle-net"></i>
              <h1>GAMES DEVELOPMENT</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <i class="fa fa-dice-d6"></i>
              <h1>CLOUD SERVICES</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <i class="fa fa-memory"></i>
              <h1>APP MOBILE DEVELOPMENT</h1>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <i class="fab fa-500px"></i>
              <h1>SEO & CONTENT WRITING</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <span>OUR PORTFOLIO</span>
        <h1>WORK SHOWCASE</h1>
        <p>We are committed to providing our customers with exceptional service while offering our<br/>
          employees the best training.</p>
        <div class="list">
          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_1.webp" alt="Botanical"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_2.webp" alt="Don't Tread On My Vibes"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_3.webp" alt="Book Cartoon"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_5.webp" alt="Hawk"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_6.webp" alt="Sevilla FC"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <img src="./img/showcase_img_7.webp" alt="Glavguide"/>
              <div class="detail">
                <div class="icons">
                  <i class="fa fa-search-plus"></i>
                  <i class="fa fa-link"></i>
                </div>
                <div class="info">
                  <p>LOGO</p>
                  <h1>FLIPPING BIRD</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="post" class="post">
      <header class="wow animate__animated animate__fadeInLeft">
        <div class="container">          
          <span>OUR NEWS & ARTICLES</span>
          <h1>LATEST BLOG POSTS</h1>
          <p>We are committed to providing our customers with exceptional service while offering our<br/>
            employees the best training.</p>
        </div>
      </header>

      <main>
        <div class="list">
          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-1.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-2.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-3.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-4.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-5.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-6.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-7.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-8.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-9.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="content">
              <div class="overlay"></div>
              <figure>
                <img src="./img/grid-metro-10.jpg"/>
                <figcaption>
                  <p>May 21, 2021 | Life Style</p>
                  <h1>1950s up to now Pop Music Defined</h1>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section id="statistic" class="statistic">
      <section class="container">
        <main>
          <video src="./img/video.mp4" controls autoplay loop muted width="100%"></video>
          <iframe width="100%"
                  height="500"
                  src="https://www.youtube.com/embed/-8LTPIJBGwQ"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
          </iframe>
        </main>
      </section>
    </section>
    <section id="experience" class="experience"></section>
    <section id="contact" class="contact">
      <div class="container">
        <main>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1675895267285!2d106.64903591535632!3d10.79847321173779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175294994d49bc5%3A0x84335cd97cd1095f!2zMzcvMkMgxJDGsOG7nW5nIEMxOCwgUGjGsOG7nW5nIDEyLCBUw6JuIELDrG5oLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1636380598812!5m2!1sen!2s"
                    width="100%"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
            </iframe>
          </div>
        </main>
      </div>
    </section>
    <section class="footer"></section>

    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>